@fontColorGray : #4d4d4d;
html,body,body div{
    height: 100%;
    width: 100%;
    color: @fontColorGray;
    font-weight: 300;
    margin: 0 auto;
}

div.welcome{
    background-color:#000;
    display:table;
    div.start{
        display:table-cell;
        vertical-align: middle;
        text-align: center;
        span.icon{
            background: url(/images/500px-5-xxl.png) no-repeat;
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 260px;
        }
        input{
            display: block;
            width: 200px;
            height: 30px;
            margin: 0 auto;
            outline: none;
            font-size: 20px;
        }
    }
}

textarea{
    height:100%;
    width:100%;
    font-size: 20px;
    outline: none;
    border: none;
    padding: 50px;
    background-color: rgb(208, 202, 202);
    box-sizing: border-box;
}

div.MarkdownEditor {
    span {
        position:absolute;
        top:10px;
    }
    span.timer{
        right:10px;
        font-size: 20px;
    }
    span.close{
        @closeSize: 40px;
        left: 10px;
        width: @closeSize;
        height: @closeSize;
        border-radius: @closeSize/2;
        border: 1px solid @fontColorGray;
        font-size: 20px;
        text-align: center;
        line-height: @closeSize;
    }
}
